.projects {
    flex-direction: column;
    background: var(--gray);
}

.card-line {
    background: var(--light-gray);
    width: 1px;
    height: 60%;
    margin: 0 20px;
}

.projects article {
    width: 80%;
}

.carousel {
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
}

.card {
    height: 100%;
    width: 100%;
    background: var(--white);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transform: translateX(0%);
    transition: 500ms ease-in-out;
}

.description {
    width: 50%;
    margin: 30px;
}

.description p,
.description h2 {
    color: var(--black);
}

.card img {
    border-radius: 20px;
    margin: 20px;
}

.links a {
    color: var(--black);
}

.controls {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls * {
    cursor: pointer;
}

.controls .disc {
    width: 15px;
    height: 15px;
    background: var(--white);
}

.disc {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--black);
    margin: 0 10px;
    border-radius: 50%;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid var(--white);
    margin: 0 10px;
    border-radius: 50%; 
    transition: 150ms ease-in-out;
}
